<?xml version="1.0" encoding="UTF-8"?>
<AppContainer xmlns="urn:schemas-progress-com:WSAD:0008" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FriendlyName xsi:nil="true"/>
  <ApplicationRuntimeProperties xsi:nil="true"/>
  <WSAD>
    <AppObject>
      <PGVersion>
        <PXGVersion>03</PXGVersion>
      </PGVersion>
      <PGGenInfo isSessionFree="true">
        <Author></Author>
        <VersionString></VersionString>
        <VersionNumber>1</VersionNumber>
        <Package></Package>
        <Service>Oblik_DocEditor</Service>
        <WorkDir>d:\Maxim\webservices\document\</WorkDir>
        <VerboseLogging>true</VerboseLogging>
        <SaveBeforeGen>true</SaveBeforeGen>
        <DotNetClient>false</DotNetClient>
        <JavaClient>false</JavaClient>
        <WebServicesClient>true</WebServicesClient>
        <ESBClient>false</ESBClient>
        <ESBClient2>false</ESBClient2>
        <UserDefinedAppService>false</UserDefinedAppService>
        <JavaCompilerType>1</JavaCompilerType>
        <JavaCompiler>&lt;Install Dir&gt;\jdk\bin\javac</JavaCompiler>
        <JavaSwitches></JavaSwitches>
        <JavaClasspathSwitch>-classpath</JavaClasspathSwitch>
        <JavaClasspath>&lt;Proxy Dir&gt;;&lt;Install Dir&gt;\java\progress.jar;&lt;Install Dir&gt;\java\messages.jar;;&lt;Default classes.zip&gt;;&lt;Install Dir&gt;\java\ext\ecore.sdo.jar;&lt;Install Dir&gt;\java\ext\ecore.change.jar;&lt;Install Dir&gt;\java\ext\commonj.sdo.jar;&lt;Install Dir&gt;\java\ext\ecore.jar;&lt;Install Dir&gt;\java\ext\ecore.resources.jar;&lt;Install Dir&gt;\java\ext\common.jar;&lt;Install Dir&gt;\java\ext\ecore.xmi.jar</JavaClasspath>
        <DotNetCompilerType>4</DotNetCompilerType>
        <DotNetCompiler>csc</DotNetCompiler>
        <DotNetSwitches></DotNetSwitches>
        <DotNetXSDGenerator>xsd</DotNetXSDGenerator>
        <DotNetNamespace></DotNetNamespace>
        <DotNetTitle></DotNetTitle>
        <DotNetVersion></DotNetVersion>
        <DotNetDesc></DotNetDesc>
        <DotNetCompany></DotNetCompany>
        <DotNetProduct></DotNetProduct>
        <DotNetPublicKey></DotNetPublicKey>
        <DotNetDelaySign>false</DotNetDelaySign>
        <DotNetRuntime>digitally signed</DotNetRuntime>
        <DotNetDataSetNamespace>StrongTypesNS</DotNetDataSetNamespace>
        <DNUseDefaultDSNamespace>true</DNUseDefaultDSNamespace>
        <DNUseNamespaceAsDirs>true</DNUseNamespaceAsDirs>
        <DotNetUseNullableTypes>false</DotNetUseNullableTypes>
      </PGGenInfo>
      <DeploymentWizard>
        <CurrentEncoding>3</CurrentEncoding>
        <SoapEndpointURL>http://www.oblikerp.com/wsa/wsa1</SoapEndpointURL>
        <WebServiceNamespace userDefined="true">urn:oblikerp-com-doceditor</WebServiceNamespace>
        <SoapAction appendToSoapAction="false"/>
        <ConnectReturnString userDefined="false"/>
        <TestWSDL RPCEncoded="false" RPCLiteral="false" DocLiteral="true"/>
        <ESBEncoding>1</ESBEncoding>
        <EntryEndpoint useDefault="true"/>
        <FaultEndpoint useDefault="true"/>
        <RejectedEndpoint useDefault="true"/>
        <Container></Container>
        <AppserverURL>AppServerDC://localhost:3091</AppserverURL>
        <FileName overWrite="false">Oblik_DocEditor</FileName>
        <ResourceDirectory>/Resources/OpenEdgeServices</ResourceDirectory>
        <SonicAppService useFileSystem="false" deployToDS="false" createXAR="false">
          <ResourceDirectory overWrite="false"></ResourceDirectory>
          <XARName></XARName>
        </SonicAppService>
      </DeploymentWizard>
      <Name>Oblik_DocEditor</Name>
      <ProPath>D:\Maxim\</ProPath>
      <HelpString></HelpString>
      <ObjectType>false</ObjectType>
      <AllowUnknown>true</AllowUnknown>
      <IsTTResultSet>true</IsTTResultSet>
      <WriteDatasetBeforeImage>false</WriteDatasetBeforeImage>
      <Procedure isPersistent="true" useFullName="false">
        <Name>DocEditor</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>DocEditor</Name>
          <HelpString></HelpString>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>RidDoc</Name>
            <OrigName>RidDoc</OrigName>
            <Type>4</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>ViewOnly</Name>
            <OrigName>ViewOnly</OrigName>
            <Type>3</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>RidTypedoc</Name>
            <OrigName>RidTypedoc</OrigName>
            <Type>4</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>NewDoc</Name>
            <OrigName>NewDoc</OrigName>
            <Type>3</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
            <Name>PutOff</Name>
            <OrigName>PutOff</OrigName>
            <Type>3</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="7" writeXmlBeforeImage="false">
            <Name>RidMainDoc</Name>
            <OrigName>RidMainDoc</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="8" writeXmlBeforeImage="false">
            <Name>EditMode</Name>
            <OrigName>EditMode</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="9" writeXmlBeforeImage="false">
            <Name>OutMessage</Name>
            <OrigName>OutMessage</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="10" writeXmlBeforeImage="false">
            <Name>ViewReason</Name>
            <OrigName>ViewReason</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
          <InternalProc isExcluded="false" hasBadParams="false">
            <Name>ViewStatus</Name>
            <ProcType>1</ProcType>
            <MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
              <Name>ViewStatus</Name>
              <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
                <Name>result</Name>
                <OrigName>result</OrigName>
                <Type>1</Type>
                <Mode>0</Mode>
              </ReturnValue>
              <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
                <Name>ViewOnly</Name>
                <OrigName>ViewOnly</OrigName>
                <Type>3</Type>
                <Mode>2</Mode>
              </Parameter>
              <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
                <Name>Reason</Name>
                <OrigName>Reason</OrigName>
                <Type>1</Type>
                <Mode>2</Mode>
              </Parameter>
            </MethodDetail>
          </InternalProc>
          <InternalProc isExcluded="false" hasBadParams="false">
            <Name>Ping</Name>
            <ProcType>1</ProcType>
            <MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
              <Name>Ping</Name>
              <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
                <Name>result</Name>
                <OrigName>result</OrigName>
                <Type>1</Type>
                <Mode>0</Mode>
              </ReturnValue>
              <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
                <Name>OutMessage</Name>
                <OrigName>OutMessage</OrigName>
                <Type>1</Type>
                <Mode>2</Mode>
              </Parameter>
            </MethodDetail>
          </InternalProc>
          <InternalProc isExcluded="false" hasBadParams="false">
            <Name>DocHeaderData</Name>
            <ProcType>1</ProcType>
            <MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
              <Name>DocHeaderData</Name>
              <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
                <Name>result</Name>
                <OrigName>result</OrigName>
                <Type>1</Type>
                <Mode>0</Mode>
              </ReturnValue>
              <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
                <Name>FrameKey</Name>
                <OrigName>FrameKey</OrigName>
                <Type>4</Type>
                <Mode>3</Mode>
              </Parameter>
              <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
                <Name>FrameData</Name>
                <OrigName>FrameData</OrigName>
                <Type>15</Type>
                <Mode>2</Mode>
                <NamespaceUri xsi:nil="true"/>
                <MetaData>
                  <FieldName>RidFF</FieldName>
                  <Type>4</Type>
                  <Extent>0</Extent>
                  <TypeName>integer</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>InternalValue</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>character</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>FormValue</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>character</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>ReadOnly</FieldName>
                  <Type>3</Type>
                  <Extent>0</Extent>
                  <TypeName>logical</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>Disabled</FieldName>
                  <Type>3</Type>
                  <Extent>0</Extent>
                  <TypeName>logical</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
              </Parameter>
            </MethodDetail>
          </InternalProc>
          <InternalProc isExcluded="false" hasBadParams="false">
            <Name>DocTableData</Name>
            <ProcType>1</ProcType>
            <MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
              <Name>DocTableData</Name>
              <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
                <Name>result</Name>
                <OrigName>result</OrigName>
                <Type>1</Type>
                <Mode>0</Mode>
              </ReturnValue>
              <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
                <Name>FrameKey</Name>
                <OrigName>FrameKey</OrigName>
                <Type>4</Type>
                <Mode>3</Mode>
              </Parameter>
              <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
                <Name>DisabledFields</Name>
                <OrigName>DisabledFields</OrigName>
                <Type>15</Type>
                <Mode>2</Mode>
                <NamespaceUri xsi:nil="true"/>
                <MetaData>
                  <FieldName>RidFrame</FieldName>
                  <Type>4</Type>
                  <Extent>0</Extent>
                  <TypeName>integer</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>RidFF</FieldName>
                  <Type>4</Type>
                  <Extent>0</Extent>
                  <TypeName>integer</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>TRow</FieldName>
                  <Type>4</Type>
                  <Extent>0</Extent>
                  <TypeName>integer</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>ReadOnly</FieldName>
                  <Type>3</Type>
                  <Extent>0</Extent>
                  <TypeName>logical</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>Disabled</FieldName>
                  <Type>3</Type>
                  <Extent>0</Extent>
                  <TypeName>logical</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
              </Parameter>
              <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
                <Name>DocTableData</Name>
                <OrigName>DocTableData</OrigName>
                <Type>17</Type>
                <Mode>2</Mode>
              </Parameter>
            </MethodDetail>
          </InternalProc>
          <InternalProc isExcluded="false" hasBadParams="false">
            <Name>DumpCache</Name>
            <ProcType>1</ProcType>
            <MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
              <Name>DumpCache</Name>
              <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
                <Name>result</Name>
                <OrigName>result</OrigName>
                <Type>1</Type>
                <Mode>0</Mode>
              </ReturnValue>
              <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
                <Name>DumpFile</Name>
                <OrigName>DumpFile</OrigName>
                <Type>1</Type>
                <Mode>2</Mode>
              </Parameter>
            </MethodDetail>
          </InternalProc>
          <InternalProc isExcluded="false" hasBadParams="false">
            <Name>SendEvent</Name>
            <ProcType>1</ProcType>
            <MethodDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
              <Name>SendEvent</Name>
              <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
                <Name>result</Name>
                <OrigName>result</OrigName>
                <Type>1</Type>
                <Mode>0</Mode>
              </ReturnValue>
              <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
                <Name>QueryId</Name>
                <OrigName>QueryId</OrigName>
                <Type>4</Type>
                <Mode>3</Mode>
              </Parameter>
              <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
                <Name>EventName</Name>
                <OrigName>EventName</OrigName>
                <Type>1</Type>
                <Mode>1</Mode>
              </Parameter>
              <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
                <Name>RidFF</Name>
                <OrigName>RidFF</OrigName>
                <Type>4</Type>
                <Mode>1</Mode>
              </Parameter>
              <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
                <Name>row</Name>
                <OrigName>row</OrigName>
                <Type>4</Type>
                <Mode>1</Mode>
              </Parameter>
              <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
                <Name>InputValue</Name>
                <OrigName>InputValue</OrigName>
                <Type>1</Type>
                <Mode>1</Mode>
              </Parameter>
              <Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
                <Name>OutMessage</Name>
                <OrigName>OutMessage</OrigName>
                <Type>1</Type>
                <Mode>2</Mode>
              </Parameter>
              <Parameter allowUnknown="true" ordinal="7" writeXmlBeforeImage="false">
                <Name>OutputValue</Name>
                <OrigName>OutputValue</OrigName>
                <Type>1</Type>
                <Mode>2</Mode>
              </Parameter>
              <Parameter allowUnknown="true" ordinal="8" writeXmlBeforeImage="false">
                <Name>ModifiedFields</Name>
                <OrigName>ModifiedFields</OrigName>
                <Type>15</Type>
                <Mode>2</Mode>
                <NamespaceUri xsi:nil="true"/>
                <MetaData>
                  <FieldName>RidFrame</FieldName>
                  <Type>4</Type>
                  <Extent>0</Extent>
                  <TypeName>integer</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>RidFF</FieldName>
                  <Type>4</Type>
                  <Extent>0</Extent>
                  <TypeName>integer</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>TRow</FieldName>
                  <Type>4</Type>
                  <Extent>0</Extent>
                  <TypeName>integer</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>InternalValue</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>character</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>FormValue</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>character</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
              </Parameter>
              <Parameter allowUnknown="true" ordinal="9" writeXmlBeforeImage="false">
                <Name>DisabledFields</Name>
                <OrigName>DisabledFields</OrigName>
                <Type>15</Type>
                <Mode>2</Mode>
                <NamespaceUri xsi:nil="true"/>
                <MetaData>
                  <FieldName>RidFrame</FieldName>
                  <Type>4</Type>
                  <Extent>0</Extent>
                  <TypeName>integer</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>RidFF</FieldName>
                  <Type>4</Type>
                  <Extent>0</Extent>
                  <TypeName>integer</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>TRow</FieldName>
                  <Type>4</Type>
                  <Extent>0</Extent>
                  <TypeName>integer</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>ReadOnly</FieldName>
                  <Type>3</Type>
                  <Extent>0</Extent>
                  <TypeName>logical</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>Disabled</FieldName>
                  <Type>3</Type>
                  <Extent>0</Extent>
                  <TypeName>logical</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
              </Parameter>
              <Parameter allowUnknown="true" ordinal="10" writeXmlBeforeImage="false">
                <Name>TableOpers</Name>
                <OrigName>TableOpers</OrigName>
                <Type>15</Type>
                <Mode>2</Mode>
                <NamespaceUri xsi:nil="true"/>
                <MetaData>
                  <FieldName>RidFrame</FieldName>
                  <Type>4</Type>
                  <Extent>0</Extent>
                  <TypeName>integer</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>OperOrder</FieldName>
                  <Type>4</Type>
                  <Extent>0</Extent>
                  <TypeName>integer</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>OperName</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>character</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>TRow</FieldName>
                  <Type>4</Type>
                  <Extent>0</Extent>
                  <TypeName>integer</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
              </Parameter>
              <Parameter allowUnknown="true" ordinal="11" writeXmlBeforeImage="false">
                <Name>PrintOpers</Name>
                <OrigName>PrintOpers</OrigName>
                <Type>15</Type>
                <Mode>2</Mode>
                <NamespaceUri xsi:nil="true"/>
                <MetaData>
                  <FieldName>Module</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>character</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>ViewOnly</FieldName>
                  <Type>3</Type>
                  <Extent>0</Extent>
                  <TypeName>logical</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>FileName</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>character</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>FileType</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>character</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
                <MetaData>
                  <FieldName>PrintParams</FieldName>
                  <Type>1</Type>
                  <Extent>0</Extent>
                  <TypeName>character</TypeName>
                  <XmlNodeType>0</XmlNodeType>
                </MetaData>
              </Parameter>
            </MethodDetail>
          </InternalProc>
        </ProcDetail>
      </Procedure>
    </AppObject>
  </WSAD>
</AppContainer>
