<?xml version="1.0" encoding="UTF-8"?>
<AppContainer xmlns="urn:schemas-progress-com:WSAD:0008" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FriendlyName xsi:nil="true"/>
  <ApplicationRuntimeProperties xsi:nil="true"/>
  <WSAD>
    <AppObject>
      <PGVersion>
        <PXGVersion>03</PXGVersion>
      </PGVersion>
      <PGGenInfo isSessionFree="true">
        <Author></Author>
        <VersionString></VersionString>
        <VersionNumber>1</VersionNumber>
        <Package></Package>
        <Service>Oblik_Document</Service>
        <WorkDir>d:\Maxim\webservices\document\</WorkDir>
        <VerboseLogging>true</VerboseLogging>
        <SaveBeforeGen>true</SaveBeforeGen>
        <DotNetClient>false</DotNetClient>
        <JavaClient>false</JavaClient>
        <WebServicesClient>true</WebServicesClient>
        <ESBClient>false</ESBClient>
        <ESBClient2>false</ESBClient2>
        <UserDefinedAppService>false</UserDefinedAppService>
        <JavaCompilerType>1</JavaCompilerType>
        <JavaCompiler>&lt;Install Dir&gt;\jdk\bin\javac</JavaCompiler>
        <JavaSwitches></JavaSwitches>
        <JavaClasspathSwitch>-classpath</JavaClasspathSwitch>
        <JavaClasspath>&lt;Proxy Dir&gt;;&lt;Install Dir&gt;\java\progress.jar;&lt;Install Dir&gt;\java\messages.jar;;&lt;Default classes.zip&gt;;&lt;Install Dir&gt;\java\ext\ecore.sdo.jar;&lt;Install Dir&gt;\java\ext\ecore.change.jar;&lt;Install Dir&gt;\java\ext\commonj.sdo.jar;&lt;Install Dir&gt;\java\ext\ecore.jar;&lt;Install Dir&gt;\java\ext\ecore.resources.jar;&lt;Install Dir&gt;\java\ext\common.jar;&lt;Install Dir&gt;\java\ext\ecore.xmi.jar</JavaClasspath>
        <DotNetCompilerType>4</DotNetCompilerType>
        <DotNetCompiler>csc</DotNetCompiler>
        <DotNetSwitches></DotNetSwitches>
        <DotNetXSDGenerator>xsd</DotNetXSDGenerator>
        <DotNetNamespace></DotNetNamespace>
        <DotNetTitle></DotNetTitle>
        <DotNetVersion></DotNetVersion>
        <DotNetDesc></DotNetDesc>
        <DotNetCompany></DotNetCompany>
        <DotNetProduct></DotNetProduct>
        <DotNetPublicKey></DotNetPublicKey>
        <DotNetDelaySign>false</DotNetDelaySign>
        <DotNetRuntime>digitally signed</DotNetRuntime>
        <DotNetDataSetNamespace>StrongTypesNS</DotNetDataSetNamespace>
        <DNUseDefaultDSNamespace>true</DNUseDefaultDSNamespace>
        <DNUseNamespaceAsDirs>true</DNUseNamespaceAsDirs>
        <DotNetUseNullableTypes>false</DotNetUseNullableTypes>
      </PGGenInfo>
      <DeploymentWizard>
        <CurrentEncoding>3</CurrentEncoding>
        <SoapEndpointURL>http://www.oblikerp.com/wsa/wsa1</SoapEndpointURL>
        <WebServiceNamespace userDefined="true">urn:oblikerp-com-document</WebServiceNamespace>
        <SoapAction appendToSoapAction="false"/>
        <ConnectReturnString userDefined="false"/>
        <TestWSDL RPCEncoded="false" RPCLiteral="false" DocLiteral="true"/>
        <ESBEncoding>1</ESBEncoding>
        <EntryEndpoint useDefault="true"/>
        <FaultEndpoint useDefault="true"/>
        <RejectedEndpoint useDefault="true"/>
        <Container></Container>
        <AppserverURL>AppServerDC://localhost:3091</AppserverURL>
        <FileName overWrite="false">Oblik_Document</FileName>
        <ResourceDirectory>/Resources/OpenEdgeServices</ResourceDirectory>
        <SonicAppService useFileSystem="false" deployToDS="false" createXAR="false">
          <ResourceDirectory overWrite="false"></ResourceDirectory>
          <XARName></XARName>
        </SonicAppService>
      </DeploymentWizard>
      <Name>Oblik_Document</Name>
      <ProPath>D:\Maxim\</ProPath>
      <HelpString></HelpString>
      <ObjectType>false</ObjectType>
      <AllowUnknown>true</AllowUnknown>
      <IsTTResultSet>true</IsTTResultSet>
      <WriteDatasetBeforeImage>false</WriteDatasetBeforeImage>
      <Procedure isPersistent="false" useFullName="false">
        <Name>AppDocMenu</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>AppDocMenu</Name>
          <HelpString></HelpString>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>AppDocMenu</Name>
            <OrigName>AppDocMenu</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>MenuItem</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>IdItem</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>RidMenu</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>RidApp</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>RidTypedoc</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PutOff</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Scope</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ScopeList</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>DateFrom</FieldName>
              <Type>2</Type>
              <Extent>0</Extent>
              <TypeName>date</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>DateTo</FieldName>
              <Type>2</Type>
              <Extent>0</Extent>
              <TypeName>date</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ViewOnly</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>AppReportMenu</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>AppReportMenu</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>AppDocMenu</Name>
            <OrigName>AppDocMenu</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>MenuItem</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>IdItem</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ItemLevel</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ParentId</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>RidMenu</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>RidTypedoc</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ViewOnly</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>IsAvailable</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>BasetypeSearch</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>BasetypeSearch</Name>
          <HelpString></HelpString>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>basetype</Name>
            <OrigName>basetype</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>AppendParam</Name>
            <OrigName>AppendParam</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>ContextParam</Name>
            <OrigName>ContextParam</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>SearchString</Name>
            <OrigName>SearchString</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
            <Name>SearchData</Name>
            <OrigName>SearchData</OrigName>
            <Type>17</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>BasetypeSelect</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>BasetypeSelect</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>basetype</Name>
            <OrigName>basetype</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>AppendParam</Name>
            <OrigName>AppendParam</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>ContextParam</Name>
            <OrigName>ContextParam</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>SearchString</Name>
            <OrigName>SearchString</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
            <Name>SearchData</Name>
            <OrigName>SearchData</OrigName>
            <Type>17</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="7" writeXmlBeforeImage="false">
            <Name>AllRecords</Name>
            <OrigName>AllRecords</OrigName>
            <Type>3</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>CheckDocView</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>CheckDocView</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>DocsId</Name>
            <OrigName>DocsId</OrigName>
            <Type>4</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>RidDoc</Name>
            <OrigName>RidDoc</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>DocRight</Name>
            <OrigName>DocRight</OrigName>
            <Type>4</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>OutMessage</Name>
            <OrigName>OutMessage</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>CopyContext</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>CopyContext</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>KeyId</Name>
            <OrigName>KeyId</OrigName>
            <Type>4</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>ContextType</Name>
            <OrigName>ContextType</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>NewContextId</Name>
            <OrigName>NewContextId</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>DocContextMenu</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>DocContextMenu</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>RidDoc</Name>
            <OrigName>RidDoc</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>ViewOnly</Name>
            <OrigName>ViewOnly</OrigName>
            <Type>3</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>ContextMenu</Name>
            <OrigName>ContextMenu</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>ItemId</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ItemKey</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ItemName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>UpItem</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>AppParam</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>DocData</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>DocData</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>DocsId</Name>
            <OrigName>DocsId</OrigName>
            <Type>4</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>RidDoc</Name>
            <OrigName>RidDoc</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>FrameKey</Name>
            <OrigName>FrameKey</OrigName>
            <Type>4</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>FrameData</Name>
            <OrigName>FrameData</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>RidFF</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>InternalValue</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>FormValue</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>DocFileAdd</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>DocFileAdd</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>RidDoc</Name>
            <OrigName>RidDoc</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>HostFileName</Name>
            <OrigName>HostFileName</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>LocalFileName</Name>
            <OrigName>LocalFileName</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>OutMessage</Name>
            <OrigName>OutMessage</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>DocFileDel</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>DocFileDel</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>RidFileDoc</Name>
            <OrigName>RidFileDoc</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>OutMessage</Name>
            <OrigName>OutMessage</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>DocFileView</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>DocFileView</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>RidFileDoc</Name>
            <OrigName>RidFileDoc</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>HostFileName</Name>
            <OrigName>HostFileName</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>LocalFileName</Name>
            <OrigName>LocalFileName</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>OutMessage</Name>
            <OrigName>OutMessage</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>DocForm</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>DocForm</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>DocsId</Name>
            <OrigName>DocsId</OrigName>
            <Type>4</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>RidTypeDoc</Name>
            <OrigName>RidTypeDoc</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>Frames</Name>
            <OrigName>Frames</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>FrameKey</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>RidFrame</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>IsTable</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>N</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PageN</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>FrameHeight</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>FrameTitle</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>FrameFields</Name>
            <OrigName>FrameFields</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>RidFF</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>FrameKey</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>RidFrame</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>FieldNum</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>IsMandatory</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>IsLim</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ViewOnly</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>IsSelect</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>IsAutoSelect</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>FieldCol</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>FieldRow</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>FieldWidth</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>FieldHeight</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ColNumber</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>AppendParam</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>BaseType</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>FieldFormat</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>FieldLabel</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>FieldAlign</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ObjectType</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ProgressType</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>HelpString</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>FreeEdit</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>DocHeader</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>DocHeader</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>RidDoc</Name>
            <OrigName>RidDoc</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>DocHeader</Name>
            <OrigName>DocHeader</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>Typedoc</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>GroupDoc</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>DateDoc</FieldName>
              <Type>2</Type>
              <Extent>0</Extent>
              <TypeName>date</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>IdDoc</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>RidDoc</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>CreationTime</FieldName>
              <Type>40</Type>
              <Extent>0</Extent>
              <TypeName>datetime-tz</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>CreatedBy</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>SavedBy</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Ent</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Divis</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Application</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Workcenter</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Sum</FieldName>
              <Type>5</Type>
              <Extent>0</Extent>
              <TypeName>decimal</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Currency</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>DocCommitted</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>RO</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>NeedCalc</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Filled</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ExecFlag</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Error</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>AuditEnabled</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>DocStatus</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Description</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>BlockedBy</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>AttachedFiles</Name>
            <OrigName>AttachedFiles</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>FileNumber</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>FileName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>FileSize</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>FileDate</FieldName>
              <Type>2</Type>
              <Extent>0</Extent>
              <TypeName>date</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>AddedBy</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>FileDescr</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>DocInfo</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>DocInfo</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>DocsId</Name>
            <OrigName>DocsId</OrigName>
            <Type>4</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>InfoType</Name>
            <OrigName>InfoType</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>RidDoc</Name>
            <OrigName>RidDoc</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>CollumnData</Name>
            <OrigName>CollumnData</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>IdField</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>fLabel</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>fName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>fWidth</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>fType</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>fAlign</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
            <Name>DocumentData</Name>
            <OrigName>DocumentData</OrigName>
            <Type>17</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>DocTableData</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>DocTableData</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>DocsId</Name>
            <OrigName>DocsId</OrigName>
            <Type>4</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>RidDoc</Name>
            <OrigName>RidDoc</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>FrameKey</Name>
            <OrigName>FrameKey</OrigName>
            <Type>4</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>DocTableData</Name>
            <OrigName>DocTableData</OrigName>
            <Type>17</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>FileDBegin</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>FileDBegin</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>HostFileName</Name>
            <OrigName>HostFileName</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>OutMessage</Name>
            <OrigName>OutMessage</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>HostFileSize</Name>
            <OrigName>HostFileSize</OrigName>
            <Type>4</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>FileDChunk</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>FileDChunk</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>HostFileName</Name>
            <OrigName>HostFileName</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>BytesFrom</Name>
            <OrigName>BytesFrom</OrigName>
            <Type>4</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>BytesTo</Name>
            <OrigName>BytesTo</OrigName>
            <Type>4</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>OutMessage</Name>
            <OrigName>OutMessage</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
            <Name>HostFileSize</Name>
            <OrigName>HostFileSize</OrigName>
            <Type>4</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="7" writeXmlBeforeImage="false">
            <Name>FileBinary</Name>
            <OrigName>FileBinary</OrigName>
            <Type>11</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>FileDelete</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>FileDelete</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>HostFileName</Name>
            <OrigName>HostFileName</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>OutMessage</Name>
            <OrigName>OutMessage</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>FileUBegin</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>FileUBegin</Name>
          <HelpString></HelpString>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>HostFileName</Name>
            <OrigName>HostFileName</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>OutMessage</Name>
            <OrigName>OutMessage</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>FileUChunk</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>FileUChunk</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>HostFileName</Name>
            <OrigName>HostFileName</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>FileBinary</Name>
            <OrigName>FileBinary</OrigName>
            <Type>11</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>OutMessage</Name>
            <OrigName>OutMessage</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>HostFileSize</Name>
            <OrigName>HostFileSize</OrigName>
            <Type>4</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>GetDocList</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>GetDocList</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>DocsId</Name>
            <OrigName>DocsId</OrigName>
            <Type>4</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>PutOff</Name>
            <OrigName>PutOff</OrigName>
            <Type>3</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>RidApp</Name>
            <OrigName>RidApp</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>RidTypedoc</Name>
            <OrigName>RidTypedoc</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
            <Name>DateFrom</Name>
            <OrigName>DateFrom</OrigName>
            <Type>2</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="7" writeXmlBeforeImage="false">
            <Name>DateTo</Name>
            <OrigName>DateTo</OrigName>
            <Type>2</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="8" writeXmlBeforeImage="false">
            <Name>Scope</Name>
            <OrigName>Scope</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="9" writeXmlBeforeImage="false">
            <Name>IdDocument</Name>
            <OrigName>IdDocument</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="10" writeXmlBeforeImage="false">
            <Name>RidDocument</Name>
            <OrigName>RidDocument</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="11" writeXmlBeforeImage="false">
            <Name>MaxRecCount</Name>
            <OrigName>MaxRecCount</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="12" writeXmlBeforeImage="false">
            <Name>DocFilterParams</Name>
            <OrigName>DocFilterParams</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="13" writeXmlBeforeImage="false">
            <Name>FieldFilterParams</Name>
            <OrigName>FieldFilterParams</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="14" writeXmlBeforeImage="false">
            <Name>SortBy</Name>
            <OrigName>SortBy</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="15" writeXmlBeforeImage="false">
            <Name>CollumnData</Name>
            <OrigName>CollumnData</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>IdField</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>fLabel</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>fName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>fWidth</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>fType</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>fAlign</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="16" writeXmlBeforeImage="false">
            <Name>DocumentData</Name>
            <OrigName>DocumentData</OrigName>
            <Type>17</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>PrintDoc</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>PrintDoc</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>RidDoc</Name>
            <OrigName>RidDoc</OrigName>
            <Type>4</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>OutMessage</Name>
            <OrigName>OutMessage</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>PrintOpers</Name>
            <OrigName>PrintOpers</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>Module</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ViewOnly</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>FileName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>FileType</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PrintParams</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>PrintDriver</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>PrintDriver</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>Module</Name>
            <OrigName>Module</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>ViewOnly</Name>
            <OrigName>ViewOnly</OrigName>
            <Type>3</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>FileName</Name>
            <OrigName>FileName</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>FileType</Name>
            <OrigName>FileType</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
            <Name>PrintParams</Name>
            <OrigName>PrintParams</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="7" writeXmlBeforeImage="false">
            <Name>HostFileName</Name>
            <OrigName>HostFileName</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="8" writeXmlBeforeImage="false">
            <Name>LocalFileName</Name>
            <OrigName>LocalFileName</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="9" writeXmlBeforeImage="false">
            <Name>OutMessage</Name>
            <OrigName>OutMessage</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>SendEvent</Name>
        <ProcPath>webservices\document\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>SendEvent</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>RidDoc</Name>
            <OrigName>RidDoc</OrigName>
            <Type>4</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>ViewOnly</Name>
            <OrigName>ViewOnly</OrigName>
            <Type>3</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>RidTypedoc</Name>
            <OrigName>RidTypedoc</OrigName>
            <Type>4</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>NewDoc</Name>
            <OrigName>NewDoc</OrigName>
            <Type>3</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
            <Name>EditMode</Name>
            <OrigName>EditMode</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="7" writeXmlBeforeImage="false">
            <Name>DumpFile</Name>
            <OrigName>DumpFile</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="8" writeXmlBeforeImage="false">
            <Name>QueryId</Name>
            <OrigName>QueryId</OrigName>
            <Type>4</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="9" writeXmlBeforeImage="false">
            <Name>EventName</Name>
            <OrigName>EventName</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="10" writeXmlBeforeImage="false">
            <Name>RidFF</Name>
            <OrigName>RidFF</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="11" writeXmlBeforeImage="false">
            <Name>row</Name>
            <OrigName>row</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="12" writeXmlBeforeImage="false">
            <Name>InputValue</Name>
            <OrigName>InputValue</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="13" writeXmlBeforeImage="false">
            <Name>OutMessage</Name>
            <OrigName>OutMessage</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="14" writeXmlBeforeImage="false">
            <Name>OutputValue</Name>
            <OrigName>OutputValue</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="15" writeXmlBeforeImage="false">
            <Name>ModifiedFields</Name>
            <OrigName>ModifiedFields</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>RidFrame</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>RidFF</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>TRow</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>InternalValue</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>FormValue</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="16" writeXmlBeforeImage="false">
            <Name>DisabledFields</Name>
            <OrigName>DisabledFields</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>RidFrame</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>RidFF</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>TRow</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ReadOnly</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Disabled</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="17" writeXmlBeforeImage="false">
            <Name>TableOpers</Name>
            <OrigName>TableOpers</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>RidFrame</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>OperOrder</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>OperName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>TRow</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="18" writeXmlBeforeImage="false">
            <Name>PrintOpers</Name>
            <OrigName>PrintOpers</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>Module</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ViewOnly</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>FileName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>FileType</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>PrintParams</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
    </AppObject>
  </WSAD>
</AppContainer>
