<?xml version="1.0" encoding="utf-8" standalone="no"?>
<WSAD xmlns="urn:schemas-progress-com:WSAD:0008" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AppObject>
    <PGVersion>
      <PXGVersion>03</PXGVersion>
    </PGVersion>
    <PGGenInfo isSessionFree="true">
      <Author />
      <VersionString />
      <VersionNumber>1</VersionNumber>
      <Package />
      <Service>webdb</Service>
      <WorkDir>d:\Maxim\webservices\webdb\</WorkDir>
      <VerboseLogging>true</VerboseLogging>
      <SaveBeforeGen>true</SaveBeforeGen>
      <DotNetClient>false</DotNetClient>
      <JavaClient>false</JavaClient>
      <WebServicesClient>true</WebServicesClient>
      <ESBClient>false</ESBClient>
      <ESBClient2>false</ESBClient2>
      <UserDefinedAppService>false</UserDefinedAppService>
      <JavaCompilerType>1</JavaCompilerType>
      <JavaCompiler>&lt;Install Dir&gt;\jdk\bin\javac</JavaCompiler>
      <JavaSwitches />
      <JavaClasspathSwitch>-classpath</JavaClasspathSwitch>
      <JavaClasspath>&lt;Proxy Dir&gt;;&lt;Install Dir&gt;\java\progress.jar;&lt;Install Dir&gt;\java\messages.jar;;&lt;Default classes.zip&gt;</JavaClasspath>
      <DotNetCompilerType>4</DotNetCompilerType>
      <DotNetCompiler>csc</DotNetCompiler>
      <DotNetSwitches />
      <DotNetXSDGenerator>xsd</DotNetXSDGenerator>
      <DotNetNamespace />
      <DotNetTitle />
      <DotNetVersion />
      <DotNetDesc />
      <DotNetCompany />
      <DotNetProduct />
      <DotNetPublicKey />
      <DotNetDelaySign>false</DotNetDelaySign>
      <DotNetRuntime>digitally signed</DotNetRuntime>
      <DotNetDataSetNamespace>StrongTypesNS</DotNetDataSetNamespace>
      <DNUseDefaultDSNamespace>true</DNUseDefaultDSNamespace>
      <DNUseNamespaceAsDirs>true</DNUseNamespaceAsDirs>
      <DotNetUseNullableTypes>false</DotNetUseNullableTypes>
    </PGGenInfo>
    <DeploymentWizard>
      <CurrentEncoding>3</CurrentEncoding>
      <SoapEndpointURL>http://www.oblikerp.com/wsa/wsa1</SoapEndpointURL>
      <WebServiceNamespace userDefined="true">urn:oblikerp-com-webdb</WebServiceNamespace>
      <SoapAction appendToSoapAction="false" />
      <ConnectReturnString userDefined="false" />
      <TestWSDL bGen="true" RPCEncoded="false" RPCLiteral="false" DocLiteral="true" />
      <ESBEncoding>1</ESBEncoding>
      <EntryEndpoint useDefault="true" />
      <FaultEndpoint useDefault="true" />
      <RejectedEndpoint useDefault="true" />
      <Container />
      <AppserverURL>AppServerDC://localhost:3091</AppserverURL>
      <FileName overWrite="false">webdb</FileName>
      <ResourceDirectory>/Resources/OpenEdgeServices</ResourceDirectory>
      <SonicAppService useFileSystem="false" deployToDS="false" createXAR="false">
        <ResourceDirectory overWrite="false" />
        <XARName />
      </SonicAppService>
      <SonicConnectionInfo>
        <SonicURL>tcp://localhost:2506</SonicURL>
        <SonicDomain>Domain1</SonicDomain>
        <User>Administrator</User>
        <Password />
      </SonicConnectionInfo>
    </DeploymentWizard>
    <Name>webdb</Name>
    <ProPath>D:\Maxim\</ProPath>
    <HelpString />
    <ODLHelpString />
    <ObjectType>false</ObjectType>
    <AllowUnknown>true</AllowUnknown>
    <IsTTResultSet>true</IsTTResultSet>
    <WriteDatasetBeforeImage>false</WriteDatasetBeforeImage>
    <Procedure isPersistent="false" useFullName="false">
      <Name>BasetypeSearch</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>BasetypeSelect</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>ContextParams</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>ContextThreads</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>DeleteService</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>DeleteUser</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>InputParams</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
      <ProcExt>p</ProcExt>
      <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
        <Name>InputParams</Name>
        <HelpString />
        <ODLHelpString />
        <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <Name>ContextId</Name>
          <Type>1</Type>
          <Mode>3</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <Name>ViewOnly</Name>
          <Type>3</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <Name>MenuParams</Name>
          <Type>1</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
          <Name>ModuleName</Name>
          <Type>1</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
          <Name>EndPoint</Name>
          <Type>1</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
          <Name>EndPoint2</Name>
          <Type>1</Type>
          <Mode>2</Mode>
        </Parameter>
      </ProcDetail>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>ReadDB</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>ReadServices</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>ReadServiceTypes</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>ReadSessions</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>ReadUsers</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>RunAdmin</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>RunUserAdmin</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>SaveDB</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>SaveProfile</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>SaveServiceParams</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
      <ProcExt>p</ProcExt>
      <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
        <Name>SaveServiceParams</Name>
        <HelpString />
        <ODLHelpString />
        <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <Name>ContextId</Name>
          <Type>1</Type>
          <Mode>3</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <Name>ServiceId</Name>
          <Type>4</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <Name>ContextData</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
      </ProcDetail>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>SessionStart</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
      <ProcExt>p</ProcExt>
      <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="true" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
        <Name>SessionStart</Name>
        <HelpString />
        <ODLHelpString />
        <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <Name>login</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <Name>pwd</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <Name>ContextId</Name>
          <Type>1</Type>
          <Mode>2</Mode>
        </Parameter>
      </ProcDetail>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>Relogin</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
      <ProcExt>p</ProcExt>
      <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
        <Name>Relogin</Name>
        <HelpString />
        <ODLHelpString />
        <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <Name>login</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <Name>pwd</Name>
          <Type>1</Type>
          <Mode>1</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <Name>ContextId</Name>
          <Type>1</Type>
          <Mode>3</Mode>
        </Parameter>
      </ProcDetail>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>SaveServices</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>SaveServiceTypes</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>UserData</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
      <ProcExt>p</ProcExt>
      <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
        <Name>UserData</Name>
        <HelpString />
        <ODLHelpString />
        <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
          <Name>ContextId</Name>
          <Type>1</Type>
          <Mode>3</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
          <Name>UserName</Name>
          <Type>1</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
          <Name>UserPos</Name>
          <Type>1</Type>
          <Mode>2</Mode>
        </Parameter>
        <Parameter allowUnknown="false" ordinal="4" writeXmlBeforeImage="false">
          <Name>AvailServices</Name>
          <Type>15</Type>
          <Mode>2</Mode>
          <MetaData>
            <FieldName>ServiceId</FieldName>
            <Type>4</Type>
            <Extent>0</Extent>
            <TypeName>integer</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>ServiceName</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>ServiceType</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>ImageLink</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>ServiceDbName</FieldName>
            <Type>1</Type>
            <Extent>0</Extent>
            <TypeName>character</TypeName>
          </MetaData>
          <MetaData>
            <FieldName>RunCount</FieldName>
            <Type>4</Type>
            <Extent>0</Extent>
            <TypeName>integer</TypeName>
          </MetaData>
        </Parameter>
      </ProcDetail>
    </Procedure>
    <Procedure isPersistent="false" useFullName="false">
      <Name>UserProfile</Name>
      <ProcPath>webservices\webdb\src\</ProcPath>
      <ProPath>D:\Maxim\</ProPath>
      <ProcExt>p</ProcExt>
    </Procedure>
  </AppObject>
</WSAD>