<?xml version="1.0" encoding="UTF-8"?>
<AppContainer xmlns="urn:schemas-progress-com:WSAD:0008" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FriendlyName xsi:nil="true"/>
  <ApplicationRuntimeProperties xsi:nil="true"/>
  <WSAD>
    <AppObject>
      <PGVersion>
        <PXGVersion>03</PXGVersion>
      </PGVersion>
      <PGGenInfo isSessionFree="true">
        <Author></Author>
        <VersionString></VersionString>
        <VersionNumber>1</VersionNumber>
        <Package></Package>
        <Service>webdb</Service>
        <WorkDir>d:\Maxim\webservices\webdb\</WorkDir>
        <VerboseLogging>true</VerboseLogging>
        <SaveBeforeGen>true</SaveBeforeGen>
        <DotNetClient>false</DotNetClient>
        <JavaClient>false</JavaClient>
        <WebServicesClient>true</WebServicesClient>
        <ESBClient>false</ESBClient>
        <ESBClient2>false</ESBClient2>
        <UserDefinedAppService>false</UserDefinedAppService>
        <JavaCompilerType>1</JavaCompilerType>
        <JavaCompiler>&lt;Install Dir&gt;\jdk\bin\javac</JavaCompiler>
        <JavaSwitches></JavaSwitches>
        <JavaClasspathSwitch>-classpath</JavaClasspathSwitch>
        <JavaClasspath>&lt;Proxy Dir&gt;;&lt;Install Dir&gt;\java\progress.jar;&lt;Install Dir&gt;\java\messages.jar;;&lt;Default classes.zip&gt;;&lt;Install Dir&gt;\java\ext\ecore.sdo.jar;&lt;Install Dir&gt;\java\ext\ecore.change.jar;&lt;Install Dir&gt;\java\ext\commonj.sdo.jar;&lt;Install Dir&gt;\java\ext\ecore.jar;&lt;Install Dir&gt;\java\ext\ecore.resources.jar;&lt;Install Dir&gt;\java\ext\common.jar;&lt;Install Dir&gt;\java\ext\ecore.xmi.jar</JavaClasspath>
        <DotNetCompilerType>4</DotNetCompilerType>
        <DotNetCompiler>csc</DotNetCompiler>
        <DotNetSwitches></DotNetSwitches>
        <DotNetXSDGenerator>xsd</DotNetXSDGenerator>
        <DotNetNamespace></DotNetNamespace>
        <DotNetTitle></DotNetTitle>
        <DotNetVersion></DotNetVersion>
        <DotNetDesc></DotNetDesc>
        <DotNetCompany></DotNetCompany>
        <DotNetProduct></DotNetProduct>
        <DotNetPublicKey></DotNetPublicKey>
        <DotNetDelaySign>false</DotNetDelaySign>
        <DotNetRuntime>digitally signed</DotNetRuntime>
        <DotNetDataSetNamespace>StrongTypesNS</DotNetDataSetNamespace>
        <DNUseDefaultDSNamespace>true</DNUseDefaultDSNamespace>
        <DNUseNamespaceAsDirs>true</DNUseNamespaceAsDirs>
        <DotNetUseNullableTypes>false</DotNetUseNullableTypes>
      </PGGenInfo>
      <DeploymentWizard>
        <CurrentEncoding>3</CurrentEncoding>
        <SoapEndpointURL>http://www.oblikerp.com/wsa/wsa1</SoapEndpointURL>
        <WebServiceNamespace userDefined="true">urn:oblikerp-com-webdb</WebServiceNamespace>
        <SoapAction appendToSoapAction="false"/>
        <ConnectReturnString userDefined="false"/>
        <TestWSDL RPCEncoded="false" RPCLiteral="false" DocLiteral="true"/>
        <ESBEncoding>1</ESBEncoding>
        <EntryEndpoint useDefault="true"/>
        <FaultEndpoint useDefault="true"/>
        <RejectedEndpoint useDefault="true"/>
        <Container></Container>
        <AppserverURL>AppServerDC://localhost:3091</AppserverURL>
        <FileName overWrite="false">webdb</FileName>
        <ResourceDirectory>/Resources/OpenEdgeServices</ResourceDirectory>
        <SonicAppService useFileSystem="false" deployToDS="false" createXAR="false">
          <ResourceDirectory overWrite="false"></ResourceDirectory>
          <XARName></XARName>
        </SonicAppService>
      </DeploymentWizard>
      <Name>webdb</Name>
      <ProPath>D:\Maxim\</ProPath>
      <HelpString></HelpString>
      <ObjectType>false</ObjectType>
      <AllowUnknown>true</AllowUnknown>
      <IsTTResultSet>true</IsTTResultSet>
      <WriteDatasetBeforeImage>false</WriteDatasetBeforeImage>
      <Procedure isPersistent="false" useFullName="false">
        <Name>BasetypeSearch</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>BasetypeSearch</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>basetype</Name>
            <OrigName>basetype</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>AppendParam</Name>
            <OrigName>AppendParam</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>ContextParam</Name>
            <OrigName>ContextParam</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>SearchString</Name>
            <OrigName>SearchString</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
            <Name>SearchData</Name>
            <OrigName>SearchData</OrigName>
            <Type>17</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>BasetypeSelect</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>BasetypeSelect</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>basetype</Name>
            <OrigName>basetype</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>AppendParam</Name>
            <OrigName>AppendParam</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>ContextParam</Name>
            <OrigName>ContextParam</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>SearchString</Name>
            <OrigName>SearchString</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
            <Name>SearchData</Name>
            <OrigName>SearchData</OrigName>
            <Type>17</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="7" writeXmlBeforeImage="false">
            <Name>AllRecords</Name>
            <OrigName>AllRecords</OrigName>
            <Type>3</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>ContextParams</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>ContextParams</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>ContextRid</Name>
            <OrigName>ContextRid</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>ContextParams</Name>
            <OrigName>ContextParams</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>ParamName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ParamValue</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>ContextThreads</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>ContextThreads</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>SessionRid</Name>
            <OrigName>SessionRid</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>ContextThreads</Name>
            <OrigName>ContextThreads</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>ContextId</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ParentId</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ContextType</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>CreateTime</FieldName>
              <Type>40</Type>
              <Extent>0</Extent>
              <TypeName>datetime-tz</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>EndTime</FieldName>
              <Type>40</Type>
              <Extent>0</Extent>
              <TypeName>datetime-tz</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Queries</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>SecErrors</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>DeleteService</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>DeleteService</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>ServiceRid</Name>
            <OrigName>ServiceRid</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>OutMessage</Name>
            <OrigName>OutMessage</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>DeleteUser</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>DeleteUser</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>UserLogin</Name>
            <OrigName>UserLogin</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>OutMessage</Name>
            <OrigName>OutMessage</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>InputParams</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>InputParams</Name>
          <HelpString></HelpString>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>ViewOnly</Name>
            <OrigName>ViewOnly</OrigName>
            <Type>3</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>MenuParams</Name>
            <OrigName>MenuParams</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>ModuleName</Name>
            <OrigName>ModuleName</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>RidMenu</Name>
            <OrigName>RidMenu</OrigName>
            <Type>4</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
            <Name>EndPoint</Name>
            <OrigName>EndPoint</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="7" writeXmlBeforeImage="false">
            <Name>EndPoint2</Name>
            <OrigName>EndPoint2</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="8" writeXmlBeforeImage="false">
            <Name>lang</Name>
            <OrigName>lang</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>ReadDB</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>ReadDB</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>DBList</Name>
            <OrigName>DBList</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>DBRid</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>DBId</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>DB_Name</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>WSPath</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>WSPath2</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ImagePath</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Services</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>ReadServices</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>ReadServices</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>DBRid</Name>
            <OrigName>DBRid</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>STRid</Name>
            <OrigName>STRid</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>ServiceList</Name>
            <OrigName>ServiceList</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>ServiceRid</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ServiceName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>STRid</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ServiceType</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>DBRid</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>DB</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>EasyLogin</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>NumUsers</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>ReadServiceTypes</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>ReadServiceTypes</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>STList</Name>
            <OrigName>STList</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>STRid</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>STName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ImagePath</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Services</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>ReadSessions</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>ReadSessions</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>UserRid</Name>
            <OrigName>UserRid</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>DateFrom</Name>
            <OrigName>DateFrom</OrigName>
            <Type>2</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>DateTo</Name>
            <OrigName>DateTo</OrigName>
            <Type>2</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>MaxRecordCount</Name>
            <OrigName>MaxRecordCount</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="6" writeXmlBeforeImage="false">
            <Name>SessionsList</Name>
            <OrigName>SessionsList</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>SessionId</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>UserName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Login</FieldName>
              <Type>40</Type>
              <Extent>0</Extent>
              <TypeName>datetime-tz</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>EndTime</FieldName>
              <Type>40</Type>
              <Extent>0</Extent>
              <TypeName>datetime-tz</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Threads</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Queries</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>SecErrors</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>ReadUsers</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>ReadUsers</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>MyUsers</Name>
            <OrigName>MyUsers</OrigName>
            <Type>3</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>RidService</Name>
            <OrigName>RidService</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>RidUser</Name>
            <OrigName>RidUser</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>UserProfile</Name>
            <OrigName>UserProfile</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>Id</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Login</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Name</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Banned</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Company</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Position</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>EMail</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>RunAdmin</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>RunAdmin</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>ServiceId</Name>
            <OrigName>ServiceId</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>ModuleContextId</Name>
            <OrigName>ModuleContextId</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>Module</Name>
            <OrigName>Module</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>RunUserAdmin</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>RunUserAdmin</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>ServiceId</Name>
            <OrigName>ServiceId</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>ModuleContextId</Name>
            <OrigName>ModuleContextId</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>OutMessage</Name>
            <OrigName>OutMessage</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>ReadOnly</Name>
            <OrigName>ReadOnly</OrigName>
            <Type>3</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>SaveDB</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>SaveDB</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>DBList</Name>
            <OrigName>DBList</OrigName>
            <Type>15</Type>
            <Mode>1</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>DBRid</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>DBId</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>DB_Name</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>WSPath</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>WSPath2</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ImagePath</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Services</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>OutMessage</Name>
            <OrigName>OutMessage</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>SaveProfile</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>SaveProfile</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>IsNew</Name>
            <OrigName>IsNew</OrigName>
            <Type>3</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>UserProfile</Name>
            <OrigName>UserProfile</OrigName>
            <Type>15</Type>
            <Mode>1</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>UserLogin</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>UserName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>UserEMail</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>UserCompany</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>UserPosition</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>UserBanned</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ConfPass</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>NewPass</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>OldPass</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ChangePass</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>AvailServices</Name>
            <OrigName>AvailServices</OrigName>
            <Type>15</Type>
            <Mode>1</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>ServiceId</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ServiceRid</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>UserServiceName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ServiceName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ServiceType</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>RunCount</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ReadOnly</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Enabled</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>OutMessage</Name>
            <OrigName>OutMessage</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>SaveServiceParams</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>SaveServiceParams</Name>
          <HelpString></HelpString>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>ServiceId</Name>
            <OrigName>ServiceId</OrigName>
            <Type>4</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>ContextData</Name>
            <OrigName>ContextData</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>SessionStart</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="true" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>SessionStart</Name>
          <HelpString></HelpString>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>login</Name>
            <OrigName>login</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>pwd</Name>
            <OrigName>pwd</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>lang</Name>
            <OrigName>lang</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>Relogin</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>Relogin</Name>
          <HelpString></HelpString>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>login</Name>
            <OrigName>login</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>pwd</Name>
            <OrigName>pwd</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>SaveServices</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>SaveServices</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>ServiceList</Name>
            <OrigName>ServiceList</OrigName>
            <Type>15</Type>
            <Mode>1</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>ServiceRid</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ServiceName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>STRid</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>DBRid</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>EasyLogin</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>OutMessage</Name>
            <OrigName>OutMessage</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>SaveServiceTypes</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>SaveServiceTypes</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>STList</Name>
            <OrigName>STList</OrigName>
            <Type>15</Type>
            <Mode>1</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>STRid</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>STName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ImagePath</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Services</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>OutMessage</Name>
            <OrigName>OutMessage</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>UserData</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="true" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>UserData</Name>
          <HelpString></HelpString>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>UserName</Name>
            <OrigName>UserName</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>UserPos</Name>
            <OrigName>UserPos</OrigName>
            <Type>1</Type>
            <Mode>2</Mode>
          </Parameter>
          <Parameter allowUnknown="false" ordinal="4" writeXmlBeforeImage="false">
            <Name>AvailServices</Name>
            <OrigName>AvailServices</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>ServiceId</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ServiceName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ServiceType</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ImageLink</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ServiceDbName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>EndPoint</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>DefLogin</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>RunCount</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>EasyLogin</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
      <Procedure isPersistent="false" useFullName="false">
        <Name>UserProfile</Name>
        <ProcPath>webservices\webdb\src\</ProcPath>
        <ProPath>D:\Maxim\</ProPath>
        <ProcExt>p</ProcExt>
        <ProcDetail isCustomized="false" usesUnknownDefault="true" useRetVal="false" usesTTMappingDefault="true" IsTTResultSet="true" usesBeforeImageDefault="true">
          <Name>UserProfile</Name>
          <ReturnValue allowUnknown="true" ordinal="0" writeXmlBeforeImage="false">
            <Name>result</Name>
            <OrigName>result</OrigName>
            <Type>1</Type>
            <Mode>0</Mode>
          </ReturnValue>
          <Parameter allowUnknown="true" ordinal="1" writeXmlBeforeImage="false">
            <Name>ContextId</Name>
            <OrigName>ContextId</OrigName>
            <Type>1</Type>
            <Mode>3</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="2" writeXmlBeforeImage="false">
            <Name>IsNew</Name>
            <OrigName>IsNew</OrigName>
            <Type>3</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="3" writeXmlBeforeImage="false">
            <Name>UserLogin</Name>
            <OrigName>UserLogin</OrigName>
            <Type>1</Type>
            <Mode>1</Mode>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="4" writeXmlBeforeImage="false">
            <Name>UserProfile</Name>
            <OrigName>UserProfile</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>UserLogin</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>UserName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>UserEMail</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>UserCompany</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>UserPosition</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>UserBanned</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ConfPass</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>NewPass</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>OldPass</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ChangePass</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
          <Parameter allowUnknown="true" ordinal="5" writeXmlBeforeImage="false">
            <Name>AvailServices</Name>
            <OrigName>AvailServices</OrigName>
            <Type>15</Type>
            <Mode>2</Mode>
            <NamespaceUri xsi:nil="true"/>
            <MetaData>
              <FieldName>ServiceId</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ServiceRid</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>UserServiceName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ServiceName</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ServiceType</FieldName>
              <Type>1</Type>
              <Extent>0</Extent>
              <TypeName>character</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>RunCount</FieldName>
              <Type>4</Type>
              <Extent>0</Extent>
              <TypeName>integer</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>ReadOnly</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
            <MetaData>
              <FieldName>Enabled</FieldName>
              <Type>3</Type>
              <Extent>0</Extent>
              <TypeName>logical</TypeName>
              <XmlNodeType>0</XmlNodeType>
            </MetaData>
          </Parameter>
        </ProcDetail>
      </Procedure>
    </AppObject>
  </WSAD>
</AppContainer>
